<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Doom Game</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="doom.css" />
    <script src="./doom.js"></script>
  </head>
  <body>
    <main class="main">
      <section class="dead"></section>
      <section class="list-of-hell"></section>
      <section class="info">
        <button id="play">Condemn</button>
        <h2 class="chosen-by-the-devil"></h2>
      </section>
    </main>

    <script src="js/index.js"></script>
  </body>
</html>
